<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>engine package &mdash; AptusBio 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=0b546569"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="helpers package" href="helpers.html" />
    <link rel="prev" title="Aptus" href="modules.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AptusBio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Aptus</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">engine package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-engine.answer_messages">engine.answer_messages module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engine.answer_messages.AnswerMessages"><code class="docutils literal notranslate"><span class="pre">AnswerMessages</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-engine.config">engine.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-engine.document_draft">engine.document_draft module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engine.document_draft.DocumentDraft"><code class="docutils literal notranslate"><span class="pre">DocumentDraft</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-engine.embed_search">engine.embed_search module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engine.embed_search.EmbedSearch"><code class="docutils literal notranslate"><span class="pre">EmbedSearch</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-engine.meta_discovery">engine.meta_discovery module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engine.meta_discovery.MetaDiscovery"><code class="docutils literal notranslate"><span class="pre">MetaDiscovery</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-engine.screen_candidate">engine.screen_candidate module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engine.screen_candidate.ScreenCandidate"><code class="docutils literal notranslate"><span class="pre">ScreenCandidate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-engine">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AptusBio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Aptus</a></li>
      <li class="breadcrumb-item active">engine package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engine-package">
<h1>engine package<a class="headerlink" href="#engine-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-engine.answer_messages">
<span id="engine-answer-messages-module"></span><h2>engine.answer_messages module<a class="headerlink" href="#module-engine.answer_messages" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="engine.answer_messages.AnswerMessages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engine.answer_messages.</span></span><span class="sig-name descname"><span class="pre">AnswerMessages</span></span><a class="reference internal" href="_modules/engine/answer_messages.html#AnswerMessages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.answer_messages.AnswerMessages" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the answer messages API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="engine.answer_messages.AnswerMessages.process_questions">
<span class="sig-name descname"><span class="pre">process_questions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_csv_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/engine/answer_messages.html#AnswerMessages.process_questions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.answer_messages.AnswerMessages.process_questions" title="Permalink to this definition"></a></dt>
<dd><p>Processes questions using the provided directory path, CSV file path, and output CSV file path.</p>
<p>Parameters:
- directory_path (str): The directory path containing question files.
- csv_file_path (str): The path to the CSV file containing questions.
- output_csv_file_path (str): The path to save the output CSV file.</p>
<p>Returns:
- dict: A dictionary containing the response message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-engine.config">
<span id="engine-config-module"></span><h2>engine.config module<a class="headerlink" href="#module-engine.config" title="Permalink to this heading"></a></h2>
</section>
<section id="module-engine.document_draft">
<span id="engine-document-draft-module"></span><h2>engine.document_draft module<a class="headerlink" href="#module-engine.document_draft" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="engine.document_draft.DocumentDraft">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engine.document_draft.</span></span><span class="sig-name descname"><span class="pre">DocumentDraft</span></span><a class="reference internal" href="_modules/engine/document_draft.html#DocumentDraft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.document_draft.DocumentDraft" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the document draft API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="engine.document_draft.DocumentDraft.generate_discovery">
<span class="sig-name descname"><span class="pre">generate_discovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_csv_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/engine/document_draft.html#DocumentDraft.generate_discovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.document_draft.DocumentDraft.generate_discovery" title="Permalink to this definition"></a></dt>
<dd><p>Initiates the discovery generation process.</p>
<p>Parameters:
- folder_path (str): The path to the folder containing documents for discovery.
- output_csv_path (str): The path to save the output CSV file.</p>
<p>Returns:
- dict: A dictionary containing the response message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engine.document_draft.DocumentDraft.generate_draft">
<span class="sig-name descname"><span class="pre">generate_draft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/engine/document_draft.html#DocumentDraft.generate_draft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.document_draft.DocumentDraft.generate_draft" title="Permalink to this definition"></a></dt>
<dd><p>Initiates the draft generation process.</p>
<p>Parameters:
- directory_path (str): The path to the directory containing documents for draft generation.
- output_file_path (str): The path to save the output file.
- append_directory_path (str): The path to the directory where additional documents are stored.</p>
<p>Returns:
- dict: A dictionary containing the response message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-engine.embed_search">
<span id="engine-embed-search-module"></span><h2>engine.embed_search module<a class="headerlink" href="#module-engine.embed_search" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="engine.embed_search.EmbedSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engine.embed_search.</span></span><span class="sig-name descname"><span class="pre">EmbedSearch</span></span><a class="reference internal" href="_modules/engine/embed_search.html#EmbedSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.embed_search.EmbedSearch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the embedded search API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="engine.embed_search.EmbedSearch.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/engine/embed_search.html#EmbedSearch.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.embed_search.EmbedSearch.search" title="Permalink to this definition"></a></dt>
<dd><p>Performs a search operation.</p>
<p>Parameters:
- query (str): The search query string.</p>
<p>Returns:
- dict: A dictionary containing the search answer or message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-engine.meta_discovery">
<span id="engine-meta-discovery-module"></span><h2>engine.meta_discovery module<a class="headerlink" href="#module-engine.meta_discovery" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="engine.meta_discovery.MetaDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engine.meta_discovery.</span></span><span class="sig-name descname"><span class="pre">MetaDiscovery</span></span><a class="reference internal" href="_modules/engine/meta_discovery.html#MetaDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.meta_discovery.MetaDiscovery" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the meta discovery API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="engine.meta_discovery.MetaDiscovery.generate_discovery">
<span class="sig-name descname"><span class="pre">generate_discovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_csv_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/engine/meta_discovery.html#MetaDiscovery.generate_discovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.meta_discovery.MetaDiscovery.generate_discovery" title="Permalink to this definition"></a></dt>
<dd><p>Initiates the discovery generation process.</p>
<p>Parameters:
- folder_path (str): The path to the folder containing documents for discovery.
- output_csv_path (str): The path to save the output CSV file.</p>
<p>Returns:
- dict: A dictionary containing the response message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-engine.screen_candidate">
<span id="engine-screen-candidate-module"></span><h2>engine.screen_candidate module<a class="headerlink" href="#module-engine.screen_candidate" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="engine.screen_candidate.ScreenCandidate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engine.screen_candidate.</span></span><span class="sig-name descname"><span class="pre">ScreenCandidate</span></span><a class="reference internal" href="_modules/engine/screen_candidate.html#ScreenCandidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.screen_candidate.ScreenCandidate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the screen candidate API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="engine.screen_candidate.ScreenCandidate.generate_screening">
<span class="sig-name descname"><span class="pre">generate_screening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/engine/screen_candidate.html#ScreenCandidate.generate_screening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engine.screen_candidate.ScreenCandidate.generate_screening" title="Permalink to this definition"></a></dt>
<dd><p>Initiates the screening generation process.</p>
<p>Parameters:
- directory_path (str): The path to the directory containing documents for screening.
- output_file_path (str): The path to save the output file.
- append_directory_path (str): The path to the directory where additional documents are stored.</p>
<p>Returns:
- dict: A dictionary containing the response message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-engine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-engine" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Aptus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helpers.html" class="btn btn-neutral float-right" title="helpers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rahul Ravishankar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>